<!-- Modal -->
<div class="modal fade" id="answer-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="myModalLabel">Question being answered:</h3>
      </div>
      <div class="modal-body">
        <div class="jumbotron"><h2 id="question-being-answered"></h2></div>
      </div>
    </div>
  </div>
</div>